<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-2xl font-bold text-black mb-4">Thank You for Your Order!</h1>
    <p class="text-lg text-gray-600 mb-2">Your order #{{ order.id }} has been successfully placed.</p>
    <p class="text-lg text-gray-600 mb-6">We'll send a confirmation to {{ order.email }} soon.</p>
    <a href="{% url 'main:index' %}" 
       class="inline-block bg-black text-white py-3 px-6 font-bold hover:bg-gray-800 transition-colors">
        Continue Shopping
    </a>
</div>