<div class="space-y-2">
    <p class="text-sm text-gray-700">Default Address</p>
    <p class="text-sm text-gray-700">{{ user.first_name }} {{ user.last_name }}</p>
    <p class="text-sm text-gray-700">{{ user.address1|default:"" }} {{ user.address2|default:"" }}</p>
    <p class="text-sm text-gray-700">{{ user.city|default:"" }}, {{ user.country|default:"Not specified" }}</p>
</div>
<div class="mt-4 flex gap-4">
    <button 
        hx-get="{% url 'users:edit_account_details' %}" 
        hx-target="#account-details-content" 
        hx-swap="innerHTML"
        class="bg-gray-400 hover:bg-gray-500 text-white font-semibold py-2 px-4 transition-colors duration-200 text-sm tracking-wide"
    >
        Edit
    </button>
    <button 
        class="border-2 border-gray-300 hover:border-gray-400 text-gray-700 hover:text-gray-900 font-semibold py-2 px-4 transition-colors duration-200 text-sm tracking-wide"
    >
        Delete
    </button>
</div>